<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>취향 추천 사이트</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #f5f5f5;
        }
        @font-face {
            font-family: 'PP';
            src: url('./폰트/PPEditorialOld-UltraboldItalic.otf') format('opentype');
        }
        header {      
            background-color: #00FFAE;
            color: rgb(0, 0, 0);
            padding: 10px 30px;
            text-align: center;  
            font-family: 'PP', sans-serif; 
        }
        
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 0 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .nav-button {
            display: block;
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            padding: 15px;
            font-size: 1.1rem;
            font-weight:bold;
            color: rgb(0, 0, 0);
            background-color: #00C497;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .nav-button:hover {
            background-color: #009f7a;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #00FFAE;
            color: black;
            text-align: center;
            padding: 10px 30px;
        }          
    </style>
</head>
<body>
    <header>
        <h1>Vibory</h1>
    </header>

    <div class="container">
        <a class="nav-button" href="music list.html">유형별 추천 리스트 보기</a>
        <a class="nav-button" href="개발자pick.html">개발자 Pick 보기</a>
        <a class="nav-button" href="form.html">설문 참여하기</a>
    </div>

    <footer>
        <p>ⓒ 2025 취향 추천 포털 | 만든 사람들: 한동대 프엔입 5분반 group1</p>
    </footer>
</body>
</html>
