<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>
        개발자 pick
    </title>
    <style>
        body{margin: 0; font-family: 'Segoe UI', sans-serif;
            background-color: #f5f5f5;}  

        header, footer {background-color: #00FFAE;
            color: rgb(0, 0, 0); padding: 10px 30px;
            text-align: center;}

        .container {display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 20px; margin: 40px auto; padding: 0 20px;}

        .section {background-color: white; padding: 20px;
            margin-bottom: 30px; border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);}


        footer p {font-size: 0.9em;}

        .music-grid {display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px;}

        .music {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fff;
            border-radius: 8px;
            padding: 10px 15px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);}

        .music:hover{background: #f0f0f0;}

        .album {width: 55px;
        height: 55px;border-radius: 6px;
        margin:0 auto; }

        .track{flex-grow: 1;}

        .title {font-weight: bold;
        font-size: 16px; text-align: center;}

        .artist{color: #666;
        font-size: 14px; text-align: center;}

        .play-button {
        font-size: 20px;
        text-decoration: none;}

    </style>
    <body>
    <header>
        <h1>개발자 Pick!</h1>
    </header>

    <div class="container">
        <div class="section">
            <h3>🎉 Jooen's Music </h3>
            <p>EN (Energizer)</p>
        <div class="music-grid">
        <div class="music">
        <img src="./노래 이미지/party 4 u.jpeg".jpg alt="앨범커버" class="album">
        <div class="track">
            <div class="title">party 4 u</div>
            <div class="artist">Charlil xcx</div>
        </div>
        <a href="https://youtu.be/fKrTCGGEiWY" target="_blank" class="play-button">▶️</a>
        </div>
        <div class="music">
        <img src="./노래 이미지/handlebars.jpeg" alt="앨범커버" class="album">
        <div class="track">
            <div class="title">handlebars(feat.Dua Lipa)</div>
            <div class="artist">Jennie</div>
        </div>
        <a href="https://youtu.be/S6m97N7fa3c" target="_blank" class="play-button">▶️</a>
        </div>
        <div class="music">
        <img src="./노래 이미지/사랑이라 했던 말 속에서.jpeg" alt="앨범커버" class="album">
        <div class="track">
            <div class="title">사랑이라 했던 말 속에서 </div>
            <div class="artist">캔트비블루</div>
        </div>
        <a href="https://youtu.be/cwiYWdPulvw" target="_blank" class="play-button">▶️</a>
        </div>
        <div class="music">
        <img src="./노래 이미지/Senorita.jpeg" alt="앨범커버" class="album">
        <div class="track">
            <div class="title">Senorita(feat. Nafla)</div>
            <div class="artist">페노메코</div>
        </div>
        <a href="https://youtu.be/tnYiPZLIyKI" target="_blank" class="play-button">▶️</a>
        </div>
        </div>
        </div>

        <div class="section">
            <h3>🌙 HanHee's Music </h3>
            <p>EM (Emotionalist)</p>
        <div class="music-grid">
            <div class="music">
        <img src="./노래 이미지/너의모든순간.jpeg" alt="앨범커버" class="album">
        <div class="track">
            <div class="title">너의 모든 순간</div>
            <div class="artist">성시경</div>
        </div>
        <a href="https://youtu.be/evOsUf9en-Y" target="_blank" class="play-button">▶️</a>
        </div>
        <div class="music">
        <img src="./노래 이미지/산책.jpeg" alt="앨범커버" class="album">
        <div class="track">
            <div class="title">산책</div>
            <div class="artist">백예린</div>
        </div>
        <a href="https://youtu.be/t9aZFgD0mic" target="_blank" class="play-button">▶️</a>
        </div>
        <div class="music">
        <img src="./노래 이미지/스토커.jpeg" alt="앨범커버" class="album">
        <div class="track">
            <div class="title">스토커</div>
            <div class="artist">10cm</div>
        </div>
        <a href="https://youtu.be/Iu-NVopNDKU" target="_blank" class="play-button">▶️</a>
        </div>
         <div class="music">
        <img src="./노래 이미지/오랜날오랜밤.jpeg" alt="앨범커버" class="album">
        <div class="track">
            <div class="title">오랜 날 오랜 밤</div>
            <div class="artist">AKMU</div>
        </div>
        <a href="https://youtu.be/wEQpfil0IYA?si=u56-EkPCf8Mn9Rlz" target="_blank" class="play-button">▶️</a>
        </div>
        </div>
        </div>

        <div class="section">
            <h3>🌿 Sungbin's Music </h3>
            <p>CL (Calmist)</p>
        <div class="music-grid">
            <div class="music">
        <img src="./노래 이미지/쳇베이커.jpeg" alt="앨범커버" class="album">
        <div class="track">
            <div class="title">I Fall in Love Too Easily</div>
            <div class="artist">Chet Baker</div>
        </div>
        <a href="https://youtu.be/y6qfgwy77ms" target="_blank" class="play-button">▶️</a>
        </div>
        <div class="music">
        <img src="./노래 이미지/the girl from....jpeg" alt="앨범커버" class="album">
        <div class="track">
            <div class="title">The Girl from Ipanema</div>
            <div class="artist">Stan Getz & Joao Gilberto</div>
        </div>
        <a href="https://youtu.be/N-TKOh0zsvU" target="_blank" class="play-button">▶️</a>
        </div>
        <div class="music">
        <img src="./노래 이미지/the red....jpeg" alt="앨범커버" class="album">
        <div class="track">
            <div class="title">The Red Blouse</div>
            <div class="artist">Antonio Carlos Jobim</div>
        </div>
        <a href="https://youtu.be/f1PMeosHdfo" target="_blank" class="play-button">▶️</a>
        </div>
        <div class="music">
        <img src="./노래 이미지/Summer Is for Falling in Love.jpeg" alt="앨범커버" class="album">
        <div class="track">
            <div class="title">Summer Is for Falling in Love</div>
            <div class="artist">Saraha Kang</div>
        </div>
        <a href="https://youtu.be/CyyZyzbQ45Y" target="_blank" class="play-button">▶️</a>
        </div>

        </div>
        </div>

         <div class="section">
            <h3>🎨 Minjeong's Music </h3>
            <p>AR (Artistic)</p>
        <div class="music-grid">
            <div class="music">
        <img src="./노래 이미지/movie.jpeg" alt="앨범커버" class="album">
        <div class="track">
            <div class="title">MOVIE</div>
            <div class="artist">JUNNY</div>
        </div>
        <a href="https://youtu.be/ZWYVrUrsvIA" target="_blank" class="play-button">▶️</a>
        </div>
          <div class="music">
        <img src="./노래 이미지/rum n ....png" alt="앨범커버" class="album">
        <div class="track">
            <div class="title">Rum n Tequila</div>
            <div class="artist">John K</div>
        </div>
        <a href="https://youtu.be/zBf-fcPrhh0" target="_blank" class="play-button">▶️</a>
        </div>
          <div class="music">
        <img src="./노래 이미지/i'll get over you.jpeg" alt="앨범커버" class="album">
        <div class="track">
            <div class="title">I'll get over you</div>
            <div class="artist">Loving Caliber</div>
        </div>
        <a href="https://youtu.be/X0GqKdiwwok" target="_blank" class="play-button">▶️</a>
        </div>
          <div class="music">
        <img src="./노래 이미지/simple life.jpeg" alt="앨범커버" class="album">
        <div class="track">
            <div class="title">SIMPLE LIFE</div>
            <div class="artist">Jake Miller</div>
        </div>
        <a href="https://youtu.be/PmSUBD2NmBw" target="_blank" class="play-button">▶️</a>
        </div>
        </div>
        </div>
    
    </div>

    <footer>
        <p>ⓒ 2025 취향 추천 포털 | 만든 사람들: 한동대 프엔입 5분반 group1</p>
    </footer>
</body>