<!DOCTYPE html>
<head>
     <meta charset="UTF-8">
  <title>Vivory start</title>
  <link rel="stylesheet" href="start style.css">
  <style>
    body{color: white; padding-top: 18vh; text-shadow: 2px 2px 4px gray; overflow: hidden;}
    h1 {font-size: 12rem; margin: 0.3em 0;}
    p {font-size: 1.5rem; margin: 0.2em 0;}

    .start-button{display: inline-block; margin-top: 30px;
      padding: 10px 40px; background-color: rgba(255, 255, 255, 0.2);
      border: 2px solid white; border-radius: 25px;
      font-size: 2rem; color: white;
      text-decoration: none; transition: background-color 0.3s, transform 0.2s;}

    .start-button:hover {background-color: rgba(255, 255, 255, 0.4); transform: scale(1.05);}

  </style>
</head>
<body>
  <p class="font-1" align="center">Vibe + Library</p>
  <h1 class="font-2" align="center">◀ Vibory ▶</h1>
  <p class="font-3" align="center" style="font-size:20px">당신의 취향을 깨워보세요. Vibory는 간단한 설문으로 당신의 음악취향을 아카이빙합니다.</p>
  <p class="font-1" align="center"><a href="form.html" class="start-button">start!</a></p>
</body>